{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServerConnection": "server= localhost; database=dealer;Trusted_Connection=true; TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
